#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/Users/shawnwilcoxen/Documents/curl/artifacts/macos
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS IPFS IPNS LDAP LDAPS MQTT POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP WS WSS"
supported_features="alt-svc AsynchDNS HSTS HTTPS-proxy IDN IPv6 Largefile libz NTLM PSL SSL threadsafe UnixSockets"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.11.1-DEV
Requires: libidn2,zlib,libpsl
Requires.private: libidn2,zlib,libpsl
Libs: -L${libdir} -lcurl -lidn2 -lpsl -lldap -lz 
Libs.private: -framework CoreFoundation -framework CoreServices -framework Security -L/opt/homebrew/Cellar/libpsl/0.21.5_2/lib -L/opt/homebrew/Cellar/libidn2/2.3.7/lib -framework CoreFoundation -framework CoreServices -framework SystemConfiguration -lidn2 -lpsl -lldap -lz
Cflags: -I${includedir} -DCURL_STATICLIB
Cflags.private: -DCURL_STATICLIB
