# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework CoreServices -framework Security -framework SystemConfiguration'

# Libraries that this one depends upon.
dependency_libs=' -lidn2 -lpsl -lldap -lz -L/usr/lib -L/opt/homebrew/Cellar/libpsl/0.21.5_2/lib -L/opt/homebrew/Cellar/libidn2/2.3.7/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/shawnwilcoxen/Documents/curl/artifacts/macos/lib'
